{
  "width": 960,
  "height": 540,
  "fps": 12,
  "camera": {
    "fieldOfView": 18,
    "position": [0, 2, 16],
    "target": [0, 2, 0]
  },
  "resources": [
    {
      "id": "leidseplein1",
      "url": "frames/leidseplein1/frame_#.png",
      "frames": 6303,
      "fps": 30,
      "width": 640,
      "height": 480
    }
  ],
  "score": [
    {
      "objectId": "wall-left",
      "parameterId": "position",
      "parameterType": "vector3",
      "keys": [
        {
          "time": 1,
          "value": [-3.6, 0, 3.3]
        },
        {
          "time": 3,
          "value": [-3.6, 0, 3.3]
        }
      ]
    }
  ],
  "objects": {
    "scene1-wallL1": {
      "type": "canvas-extrude",
      "name": "wall-left",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [-3.6, 0, 3.3],
      "points": [
        [0, 0],
        [1.8, 0],
        [1.8, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 0,
        "offsetY": 0,
        "scale": 0.5
      }
    },
    "scene1-wallR1": {
      "type": "canvas-extrude", 
      "name": "wall-right",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [1.8, 0, 3.3],
      "points": [
        [0, 0],
        [1.8, 0],
        [1.8, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 420,
        "offsetY": 0,
        "scale": 0.5
      }
    },

    "scene1-wallL2": {
      "type": "canvas-extrude", 
      "name": "wall-left-2",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [-2, 0, 2],
      "points": [
        [0, 0],
        [1.2, 0],
        [1.2, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 200,
        "offsetY": 0,
        "scale": 0.5
      }
    },
    "scene1-wallR2": {
      "type": "canvas-extrude", 
      "name": "wall-right-2",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [0.8, 0, 2],
      "points": [
        [0, 0],
        [1.2, 0],
        [1.2, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 300,
        "offsetY": 0,
        "scale": 0.5
      }
    },

    "scene1-wallL3": {
      "type": "canvas-extrude", 
      "name": "wall-left-3",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [-2, 0, 0],
      "points": [
        [0, 0],
        [2, 0],
        [2, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 160,
        "offsetY": 0,
        "scale": 0.5
      }
    },

    "scene1-wallR3": {
      "type": "canvas-extrude", 
      "name": "wall-right-3",
      "color": "#f7f777",
      "depth": 0.01,
      "position": [0, 0, 0],
      "points": [
        [0, 0],
        [2, 0],
        [2, 4],
        [0, 4]
      ],
      "canvas": {
        "offsetX": 256,
        "offsetY": 256,
        "scale": 60,
        "width": 512,
        "height": 512
      },
      "video": {
        "resourceId": "leidseplein1",
        "start": 140,
        "end": 210,
        "isLoop": true,
        "offsetX": 400,
        "offsetY": 0,
        "scale": 0.5
      }
    }
  }
}
